<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <style>
    /* .jwplayer .jw-icon-barlogo-new:before {
      content: none;
    }
    .jw-icon-barlogo-new {
      background: url("./baidu/logo.png") no-repeat;
      background-position: center;
    } */
    #playercontainer {
      margin: 0 auto;
      max-width: 100%;
    }
    #playercontainer .jw-adv, .jw-preview{
      background-color: #fff;
    }
    #playercontainer .ad-class{
        width: 300px!important;
        height: 300px!important;
      }
    @media only screen and (max-width: 600px) {
      #playercontainer{
        width: 100%!important;
        height: 300px!important;
      }

      #playercontainer .ad-class{
        width: 200px!important;
        height: 200px!important;
      }
    }
  </style>
  <script>
    (function(){
      var browser={
    	versions:function(){
           var u = navigator.userAgent, app = navigator.appVersion;
           return {
                trident: u.indexOf("Trident") > -1, //IE内核
                presto: u.indexOf("Presto") > -1, //opera内核
                webKit: u.indexOf("AppleWebKit") > -1, //苹果、谷歌内核
                gecko: u.indexOf("Gecko") > -1 && u.indexOf("KHTML") == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf("Android") > -1 || u.indexOf("Linux") > -1, //android终端或者uc浏览器
                iPhone: u.indexOf("iPhone") > -1 || u.indexOf("Mac") > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf("iPad") > -1, //是否iPad
                webApp: u.indexOf("Safari") == -1 //是否web应该程序，没有头部与底部
            };
         }(),
         language:(navigator.browserLanguage || navigator.language).toLowerCase()
      }

      var isPC = (browser.versions.android || browser.versions.iPhone || browser.versions.ios) ? false :true;
      var ADWIDTH =  isPC ? 400 : 200;
      var ADHIGHT =  isPC ? 300 : 150;
      
      function reSizeAD(){
        ADWIDTH =  window.innerWidth <= 600 ? 200 :400;
        ADHIGHT =  window.innerWidth <= 600 ? 150 :300;
        window.ADWIDTH  = ADWIDTH; // 广告宽度
        window.ADHIGHT  = ADHIGHT; // 广告高度
        
        var adDom = document.querySelector(".jw-adv");
        if(isFooler && adDom){
          adDom.style.display = "none";
        }
      }
      reSizeAD();
      window.onresize = reSizeAD;
    
    })(window)
  </script>
</head>

<body>
  <main><div id="playercontainer"></div></main>
  <script type="text/javascript" src="baidu/cyberplayer.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.bdstatic.com/jwplayer/latest/cyberplayer.js"></script> -->
  <script type="text/javascript">

    
    var player = cyberplayer("playercontainer").setup({
        width: 680,
        height: 448,
        file: "rtmp://cyberplayerplay.kaywang.cn/cyberplayer/demo201711-L1", // <—rtmp or flv直播地址
        fallbackfile: "http://cyberplayerplay.kaywang.cn/cyberplayer/demo201711-L1.m3u8", // <— 备用播放地址，为了手机上能进行直播，设置hls直播流
        autostart: true,
        stretching: "uniform",
        volume: 100,
        controlbar: { barLogo: false, barLogoUrl: "http://www.darongshutech.com/", canDrag: false },
        controls: true,
        rtmp: {
          reconnecttime: 5, // rtmp直播的重连次数
          bufferlength: 1 // 缓冲多少秒之后开始播放 默认1秒
        },
        imageAdvs: {
          // 图片广告，低版本IE不支持
          // start: {
          //   // 开场广告
          //   image: _res.data.live_ad, // 广告图片地址
          //   url: "https://cloud.baidu.com/product/vod.html", // 跳转url
          //   time: 10 // 播放时长，单位：s
          // },
          pause: {
            // 暂停广告
            image: "https://bce.bdstatic.com/portal/img/solution/video_ai/title_1aea461b.png",
            url: "http://www.darongshutech.com/"
          },
          end: {
            // 结束广告
            image: "https://bce.bdstatic.com/portal/img/solution/video_ai/title_1aea461b.png",
            url: "http://www.darongshutech.com/"
          }
        },
        ak: "7b9b426455944c2f82d0e7b0c3c61009" // 公有云平台注册即可获得accessKey
      });

  </script>
</body>
</html>
